# Umbraco-CMS

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  UmbracoDatabaseSchemaTables.xlsx  _orderedTables.csv  readme-how-to-include-postgresql-projects.md  umb18.sln  umbraco.sln
src/EFCoreBlogFeatures/: BlogComment.cs  BlogCommentsController.cs  BlogContext.cs  BlogDbContext.cs  Composer.cs  Constants-ProviderNames.cs  EFCoreBlogFeatures.csproj  RunBlogCommentsMigration.cs  readme.txt
src/EFCoreBlogFeatures/Dto/: BlogComment.cs
src/IdSeefeld.Umbraco.Cms.Persistence.PostgreSql/: Constants.cs  IdSeefeld.Umbraco.Cms.Persistence.PostgreSql.csproj  NPocoPostgreSqlDatabaseExtensions.cs  PostgreSqlComposer.cs  UmbracoBuilderExtensions.cs
src/IdSeefeld.Umbraco.Cms.Persistence.PostgreSql/Dtos/: ColumnInSchemaDto.cs  ConstraintPerColumnDto.cs  ConstraintPerTableDto.cs  DefaultConstraintPerColumnDto.cs  DefinedIndexDto.cs
src/IdSeefeld.Umbraco.Cms.Persistence.PostgreSql/Mappers/: PostgreSqlDefaultMapper.cs
src/IdSeefeld.Umbraco.Cms.Persistence.PostgreSql/Services/: PostgreSqlAddMiniProfilerInterceptor.cs  PostgreSqlAddRetryPolicyInterceptor.cs  PostgreSqlBulkSqlInsertProvider.cs  PostgreSqlDatabaseCreator.cs  PostgreSqlDatabaseProviderMetadata.cs  PostgreSqlDistributedLockingMechanism.cs  PostgreSqlSpecificMapperFactory.cs  PostgreSqlSyntaxProvider.cs
src/Our.Umbraco.PostgreSql/: BaseDataInitializedHandler.cs  Constants.cs  DatabaseInitializedHandler.cs  ExecuteScalar-errors.playlist  NPocoPostgreSqlDatabaseExtensions.cs  Our.Umbraco.PostgreSql.csproj  PostgreSqlComposer.cs  PostgreSqlDataInitializedHandler.cs  PostgreSqlOptions.cs  PostgreSqlPocoDataBuilder.cs  UmbracoBuilderExtensions.cs  _umbraco-marketplace.json  datetime-erros.playlist  errors-2.playlist  errors-3.playlist  errors-postgresSql-18.playlist  errors.playlist  file-open-error.playlist  getalias-errors.playlist  integration-tests.playlist  not-run-in-20453-fix-....playlist  postgresql.psd  readme.md  test-errors.playlist  umb.sql  umbMain.sql  uniqueid-errors.playlist  unitTest-errors.playlist  upostgresql.psd
src/Our.Umbraco.PostgreSql.EFCore/: Constants.cs  EFCorePostgreSqlComposer.cs  Our.Umbraco.PostgreSql.EFCore.csproj  PostgreSqlDbContext.cs  PostgreSqlDbContextFactory.cs  PostgreSqlDbContextOptionsBuilder.cs  PostgreSqlDbContextOptionsBuilderExtensions.cs  PostgreSqlEFCoreComposer.cs  PostgreSqlForNpgsqlOptionsExtension.cs  PostgreSqlMigrationCommandInterceptor.cs  PostgreSqlMigrationProvider.cs  PostgreSqlMigrationProviderSetup.cs  PostgreSqlOptionsExtension.cs  TestDbContext.cs  UmbracoBuilderExtensions.cs  readme.md  readme.txt
src/Our.Umbraco.PostgreSql.EFCore/Interceptors/: DbCommandExceptionInterceptor.cs  DbCommandInterceptor.cs
src/Our.Umbraco.PostgreSql.EFCore/Locking/: PostgreSqlEFCoreDistributedLockingMechanism.cs
src/Our.Umbraco.PostgreSql.EFCore/Migrations/: 20250501120000_InitialCreate.Designer.cs  20250501120000_InitialCreate.cs  20250501120200_AddOpenIddict.Designer.cs  20250501120200_AddOpenIddict.cs  20250501121000_UpdateOpenIddictToV5.Designer.cs  20250501121000_UpdateOpenIddictToV5.cs  20250801185238_InitialCreate.Designer.cs  20250801185238_InitialCreate.cs  20250801185327_AddOpenIddict.Designer.cs  20250801185327_AddOpenIddict.cs  20250801185355_UpdateOpenIddictToV5.Designer.cs  20250801185355_UpdateOpenIddictToV5.cs  20251010090410_UpdateOpenIddictToV7.Designer.cs  20251010090410_UpdateOpenIddictToV7.cs  20260104173355_AddOpenIdDict.Designer.cs  20260104173355_AddOpenIdDict.cs  20260119114200_UpdateOpenIddictToV7.Designer.cs  20260119114200_UpdateOpenIddictToV7.cs  UmbracoDbContextModelSnapshot.cs
src/Our.Umbraco.PostgreSql.Umbraco.Forms/: Composer.cs  Our.Umbraco.PostgreSql.Umbraco.Forms.csproj  PostgreSqlFixUmbracoFormsService.cs  readme.md
src/Our.Umbraco.PostgreSql.Umbraco.License/: Composer.cs  Our.Umbraco.PostgreSql.Umbraco.License.csproj  PostgreSqlFixUmbracoLicenseService.cs  readme.md
src/Our.Umbraco.PostgreSql/Caching/: DistributedCaching.cs  StaticCaching.cs
src/Our.Umbraco.PostgreSql/Extensions/: DbCommandExtensions.cs
src/Our.Umbraco.PostgreSql/FaultHandling/: RetryPolicyFactory.cs
src/Our.Umbraco.PostgreSql/Helper/: ReflectionHelper.cs
src/Our.Umbraco.PostgreSql/Interceptors/: PostgreSqlAddDbConnectionInterceptor.cs  PostgreSqlAddMiniProfilerInterceptor.cs  PostgreSqlAddRetryPolicyInterceptor.cs  PostgreSqlConnectionInterceptor.cs  PostgreSqlDataInterceptor.cs  PostgreSqlExecutingInterceptor.cs
src/Our.Umbraco.PostgreSql/Locking/: PostgreSqlDistributedLockingMechanism.cs
src/Our.Umbraco.PostgreSql/Mappers/: PostgreSqlDateTimeScalarMapper.cs  PostgreSqlDefaultMapper.cs  PostgreSqlGuidScalarMapper.cs  PostgreSqlNullableDateTimeScalarMapper.cs  PostgreSqlNullableGuidScalarMapper.cs  PostgreSqlNullableScalarMappers.cs  PostgreSqlPocoMapper.cs  PostgreSqlScalarMappers.cs
src/Our.Umbraco.PostgreSql/Migrations/: PostgreSqlMigrationPlan.cs
src/Our.Umbraco.PostgreSql/Migrations/Dtos/: MyPackageTableDto.cs
src/Our.Umbraco.PostgreSql/Notifications/: AlterSequencesAfterDatabaseSetup.cs
src/Our.Umbraco.PostgreSql/Services/: IPackagesService.cs  IPostgreSqlAlterSequences.cs  IPostgreSqlFixService.cs  NpgsqlSqlSyntaxProvider.cs  PackagesService.cs  PostgreSqlAddDbConnection.cs  PostgreSqlAddMiniProfilerInterceptor.cs  PostgreSqlAddRetryPolicyInterceptor.cs  PostgreSqlAlterSequences.cs  PostgreSqlBatchSqlInsertProvider.cs  PostgreSqlBulkSqlInsertProvider.cs  PostgreSqlDatabase.cs  PostgreSqlDatabaseCreator.cs  PostgreSqlDatabaseFactory - Copy.cs  PostgreSqlDatabaseFactory.cs  PostgreSqlDatabaseProviderMetadata.cs  PostgreSqlDatabaseSchemaCreator.cs  PostgreSqlDatabaseSchemaCreatorFactory.cs  PostgreSqlDbProviderFactory.cs  PostgreSqlExceptionExtensions.cs  PostgreSqlFaultHandlingDbCommand.cs  PostgreSqlFixServiceBase.cs  PostgreSqlRetryDbConnection.cs  PostgreSqlSpecificMapperFactory.cs  PostgreSqlSyntaxProvider.cs  PostgreSqlSyntaxProviderBase.cs  PostgreSqlTransientErrorDetectionStrategy.cs  UmbracoPostgreSQLDatabaseType.cs
(+856 files in other folders)
