<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Our.Umbraco.PostgreSql.Umbraco.License</PackageId>
    <Company>-</Company>
    <Authors>Dirk Seefeld</Authors>
    <PackageIcon>upostgresqlfix.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Product>PostgreSQL Provider for Umbraco CMS</Product>
    <PackageTags>umbraco, postgresql, community</PackageTags>
    <Title>Umbraco CMS - Persistence - Umbraco.License - PostgreSQL</Title>
    <Description>Adds support for Umbraco.License with PostgreSQL.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
    <Content Include="..\Our.Umbraco.PostgreSql\upostgresqlfix.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.PostgreSql\Our.Umbraco.PostgreSql.csproj" />
  </ItemGroup>

</Project>
