<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ContentServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services.ContentServiceTests.Can_Verify_Property_Types_On_Content" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Verify_Property_Types_On_Content" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.HybridCache.Factories" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="PublishedContentFactoryTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.HybridCache.Factories.PublishedContentFactoryTests.ToPublishedMember_Returns_PublishedMember_For_Member" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ToPublishedMember_Returns_PublishedMember_For_Member" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="NPocoFetchTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestMultipleOneToOne" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestMultipleOneToOne" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CacheInstructionRepositoryTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories.CacheInstructionRepositoryTest.Can_Add_Cache_Instruction" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Add_Cache_Instruction" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="FileServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.FileServiceTests.Create_Template_Then_Assign_Child" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Create_Template_Then_Assign_Child" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MemberEditingServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Can_Change_Member_Password" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Change_Member_Password" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Can_Change_Member_Roles" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Change_Member_Roles" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Can_Create_Member" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Create_Member" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Can_Create_Member_With_Explicit_Key" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Create_Member_With_Explicit_Key" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Can_Delete_Member" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Delete_Member" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Can_Update_Member" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Update_Member" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Sensitive_Properties_Are_Retained_When_Updating_Without_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Sensitive_Properties_Are_Retained_When_Updating_Without_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Can_Create_With_Property_Validation" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Create_With_Property_Validation(False)" />
                        <Property Name="DisplayName" Value="Can_Create_With_Property_Validation(True)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Can_Update_With_Property_Validation" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Update_With_Property_Validation(False)" />
                        <Property Name="DisplayName" Value="Can_Update_With_Property_Validation(True)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberEditingServiceTests.Cannot_Update_Sensitive_Properties_Without_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Cannot_Update_Sensitive_Properties_Without_Access(False)" />
                        <Property Name="DisplayName" Value="Cannot_Update_Sensitive_Properties_Without_Access(True)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MemberServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Associate_Members_To_Roles_With_Member_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Associate_Members_To_Roles_With_Member_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Associate_Members_To_Roles_With_Member_Id_Casing" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Associate_Members_To_Roles_With_Member_Id_Casing" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Associate_Members_To_Roles_With_Member_Username" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Associate_Members_To_Roles_With_Member_Username" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Associate_Members_To_Roles_With_Member_Username_Containing_At_Symbols" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Associate_Members_To_Roles_With_Member_Username_Containing_At_Symbols" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Associate_Members_To_Roles_With_New_Role" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Associate_Members_To_Roles_With_New_Role" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Can_Delete_Member" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Delete_Member" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Can_Delete_Member_With_2_External_Logins" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Delete_Member_With_2_External_Logins" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Can_Get_All_Roles_By_Member_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_All_Roles_By_Member_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Can_Get_All_Roles_By_Member_Username" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_All_Roles_By_Member_Username" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Can_Get_All_Roles_Ids_By_Member_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_All_Roles_Ids_By_Member_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Can_Replace_Roles" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Replace_Roles" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Remove_Members_From_Roles_With_Member_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Remove_Members_From_Roles_With_Member_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Remove_Members_From_Roles_With_Member_Username" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Remove_Members_From_Roles_With_Member_Username" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Throws_When_Deleting_Assigned_Role" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Throws_When_Deleting_Assigned_Role" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.MemberServiceTests.Find_Members_In_Role" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Find_Members_In_Role(&quot;MyTestRole1&quot;,&quot;st2&quot;,EndsWith,1)" />
                        <Property Name="DisplayName" Value="Find_Members_In_Role(&quot;MyTestRole1&quot;,&quot;test&quot;,Exact,0)" />
                        <Property Name="DisplayName" Value="Find_Members_In_Role(&quot;MyTestRole1&quot;,&quot;test&quot;,StartsWith,3)" />
                        <Property Name="DisplayName" Value="Find_Members_In_Role(&quot;MyTestRole1&quot;,&quot;test%&quot;,Wildcard,3)" />
                        <Property Name="DisplayName" Value="Find_Members_In_Role(&quot;MyTestRole1&quot;,&quot;test1&quot;,Exact,1)" />
                        <Property Name="DisplayName" Value="Find_Members_In_Role(&quot;MyTestRole1&quot;,&quot;test1&quot;,StartsWith,1)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="TemplateServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.TemplateServiceTests.Can_Create_Template_With_Child_Then_Reassign" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Create_Template_With_Child_Then_Reassign" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.TemplateServiceTests.Can_Create_Template_With_Child_Then_Unassign" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Create_Template_With_Child_Then_Unassign" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MemberHybridCacheTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.MemberHybridCacheTests.Can_Get_Member_By_Key" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Member_By_Key" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MemberPropertyCacheLevelTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.MemberPropertyCacheLevelTests.Property_Value_Conversion_Respects_Property_Cache_Level" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Property_Value_Conversion_Respects_Property_Cache_Level(Element,2,2)" />
                        <Property Name="DisplayName" Value="Property_Value_Conversion_Respects_Property_Cache_Level(Elements,2,10)" />
                        <Property Name="DisplayName" Value="Property_Value_Conversion_Respects_Property_Cache_Level(None,2,10)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Web.Common.Security" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MemberManagerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Web.Common.Security.MemberManagerTests.AsPublishedMember_Returns_PublishedMember_For_Valid_MemberIdentityUser" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AsPublishedMember_Returns_PublishedMember_For_Valid_MemberIdentityUser" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>