<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="UserServiceCrudTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services.UserServiceCrudTests.Cannot_See_Disabled_When_HideDisabled_Is_True" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Cannot_See_Disabled_When_HideDisabled_Is_True" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services.UserServiceCrudTests.Cannot_Request_Disabled_If_Hidden" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Cannot_Request_Disabled_If_Hidden(All,1)" />
                        <Property Name="DisplayName" Value="Cannot_Request_Disabled_If_Hidden(null,1)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentRepositoryTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories.DocumentRepositoryTest.GetPagedResultsByQuery_CustomPropertySort" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="GetPagedResultsByQuery_CustomPropertySort" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ContentListViewServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.ContentListViewServiceTests.Can_Order_List_View_Items_By_Custom_List_View_Field" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Order_List_View_Items_By_Custom_List_View_Field" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>