<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="NPocoBulkInsertTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoBulkInsertTests.Can_Bulk_Insert_Native_Sql_Bulk_Inserts" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Bulk_Insert_Native_Sql_Bulk_Inserts" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoBulkInsertTests.Can_Bulk_Insert_Native_Sql_Bulk_Inserts_Transaction_Rollback" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Bulk_Insert_Native_Sql_Bulk_Inserts_Transaction_Rollback" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="NPocoFetchTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestCalculated" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestCalculated" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestManyToMany" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestManyToMany" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestMultipleOneToOne" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestMultipleOneToOne" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestOneToManyOnMany" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOneToManyOnMany" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestOneToManyOnManyTemplate" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOneToManyOnManyTemplate" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestOneToManyOnOne" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOneToManyOnOne" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestOneToOne" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestOneToOne" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestSimple" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestSimple" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoFetchTests.TestSql" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TestSql" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="NPocoUpdateBatchTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.NPocoTests.NPocoUpdateBatchTests.Can_Update_Batch" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Update_Batch" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="MediaRepositoryTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.Repositories.MediaRepositoryTest.DeleteVersions" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="DeleteVersions" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Sync" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="LastSyncedManagerTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Sync.LastSyncedManagerTest.Delete_Old_Synced_External_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Delete_Old_Synced_External_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Sync.LastSyncedManagerTest.Delete_Old_Synced_Internal_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Delete_Old_Synced_Internal_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Sync.LastSyncedManagerTest.Delete_Out_Of_Sync_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Delete_Out_Of_Sync_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Sync.LastSyncedManagerTest.Save_Last_Synced_External_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Save_Last_Synced_External_Id" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Sync.LastSyncedManagerTest.Save_Last_Synced_Internal_Id" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Save_Last_Synced_Internal_Id" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SyncBootStateAccessorTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Sync.SyncBootStateAccessorTest.Returns_WarmBoot_When_Last_Synced_Id_Exists" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Returns_WarmBoot_When_Last_Synced_Id_Exists" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>