<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Expressions.Create.Expressions" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CreateTableExpressionTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Expressions.Create.Expressions.CreateTableExpressionTests.Do_ForDefinitionWithPrimaryKey_PrimaryKeyConstraintIsAdded" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Do_ForDefinitionWithPrimaryKey_PrimaryKeyConstraintIsAdded" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="SchemaValidationTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Persistence.SchemaValidationTest.DatabaseSchemaCreation_Produces_DatabaseSchemaResult_With_Zero_Errors" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="DatabaseSchemaCreation_Produces_DatabaseSchemaResult_With_Zero_Errors" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="EntityServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Services.EntityServiceTests.EntityService_Can_Get_Paged_Descendants_Ordering_Path" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="EntityService_Can_Get_Paged_Descendants_Ordering_Path" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>