<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Dictionary" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ImportDictionaryControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Dictionary.ImportDictionaryControllerTests.As_Translator_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Translator_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CopyDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.CopyDocumentControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.CopyDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="CreateDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.CreateDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.CreateDocumentControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="CreatePublicAccessDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.CreatePublicAccessDocumentControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.CreatePublicAccessDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="DeletePublicAccessDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.DeletePublicAccessDocumentControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.DeletePublicAccessDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.DeletePublicAccessDocumentControllerTests.As_Sensitive_Data_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Sensitive_Data_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.DeletePublicAccessDocumentControllerTests.As_Translator_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Translator_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.DeletePublicAccessDocumentControllerTests.As_Unauthorized_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Unauthorized_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.DeletePublicAccessDocumentControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="GetPublicAccessDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.GetPublicAccessDocumentControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.GetPublicAccessDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.GetPublicAccessDocumentControllerTests.As_Sensitive_Data_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Sensitive_Data_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.GetPublicAccessDocumentControllerTests.As_Translator_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Translator_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.GetPublicAccessDocumentControllerTests.As_Unauthorized_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Unauthorized_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.GetPublicAccessDocumentControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MoveDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.MoveDocumentControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.MoveDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MoveToRecycleBinDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.MoveToRecycleBinDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="NotificationsControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.NotificationsControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.NotificationsControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.NotificationsControllerTests.As_Sensitive_Data_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Sensitive_Data_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.NotificationsControllerTests.As_Translator_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Translator_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.NotificationsControllerTests.As_Unauthorized_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Unauthorized_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.NotificationsControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SortDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.SortDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="UpdateDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdateDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdateDocumentControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="UpdateNotificationsControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdateNotificationsControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdateNotificationsControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdateNotificationsControllerTests.As_Sensitive_Data_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Sensitive_Data_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdateNotificationsControllerTests.As_Translator_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Translator_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdateNotificationsControllerTests.As_Unauthorized_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Unauthorized_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdateNotificationsControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="UpdatePublicAccessDocumentControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdatePublicAccessDocumentControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdatePublicAccessDocumentControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdatePublicAccessDocumentControllerTests.As_Sensitive_Data_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Sensitive_Data_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdatePublicAccessDocumentControllerTests.As_Translator_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Translator_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdatePublicAccessDocumentControllerTests.As_Unauthorized_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Unauthorized_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Document.UpdatePublicAccessDocumentControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="UpdateDocumentTypeControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.UpdateDocumentTypeControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Factories" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="UserGroupPresentationFactoryTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Factories.UserGroupPresentationFactoryTests.Can_Create_Usergroup_With_Empty_Granular_Permissions_For_Document" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Create_Usergroup_With_Empty_Granular_Permissions_For_Document" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="UserPresentationFactoryTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Factories.UserPresentationFactoryTests.Can_Create_Current_User_Response_Model" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Create_Current_User_Response_Model" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Factories.UserPresentationFactoryTests.Can_Create_Current_User_Response_Model_With_Aggregated_Document_Permissions" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Create_Current_User_Response_Model_With_Aggregated_Document_Permissions" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Media" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CreateMediaControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Media.CreateMediaControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MoveMediaControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Media.MoveMediaControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MoveToRecycleBinMediaControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Media.MoveToRecycleBinMediaControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SortMediaControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Media.SortMediaControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="UpdateMediaControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Media.UpdateMediaControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.ManagementApi.MediaType" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="UpdateMediaTypeControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.MediaType.UpdateMediaTypeControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="UserStartNodeEntitiesServiceMediaTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_ChildAndGrandchildAsStartNode_AllowsOnlyGrandchild" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_ChildAndGrandchildAsStartNode_AllowsOnlyGrandchild" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_ChildrenAsStartNode_YieldsAllGrandchildren_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_ChildrenAsStartNode_YieldsAllGrandchildren_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_FirstAndLastChildOfRoot_YieldsBothInFirstPage_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_FirstAndLastChildOfRoot_YieldsBothInFirstPage_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_GrandchildrenAsStartNode_YieldsChildren_AsNotAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_GrandchildrenAsStartNode_YieldsChildren_AsNotAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_GrandchildrenAsStartNode_YieldsGrandchildren_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_GrandchildrenAsStartNode_YieldsGrandchildren_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_InAndOutOfScope_YieldsOnlyChildrenInScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_InAndOutOfScope_YieldsOnlyChildrenInScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_OutOfScope_YieldsNothing" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_OutOfScope_YieldsNothing" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_ReverseStartNodeOrder_DoesNotAffectResultOrder" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_ReverseStartNodeOrder_DoesNotAffectResultOrder" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.ChildUserAccessEntities_SpanningMultipleResultPages_CanPaginate" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_SpanningMultipleResultPages_CanPaginate" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.RootUserAccessEntities_ChildrenAsStartNode_YieldsChildRoots_AsNotAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="RootUserAccessEntities_ChildrenAsStartNode_YieldsChildRoots_AsNotAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.RootUserAccessEntities_FirstAndLastRoot_YieldsBoth_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="RootUserAccessEntities_FirstAndLastRoot_YieldsBoth_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.RootUserAccessEntities_GrandchildrenAsStartNode_YieldsGrandchildRoots_AsNotAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="RootUserAccessEntities_GrandchildrenAsStartNode_YieldsGrandchildRoots_AsNotAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.SiblingUserAccessEntities_WithStartNodeOfTarget_YieldsOnlyTarget_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartNodeOfTarget_YieldsOnlyTarget_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.SiblingUserAccessEntities_WithStartNodeOfTargetParent_YieldsAll_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartNodeOfTargetParent_YieldsAll_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.SiblingUserAccessEntities_WithStartNodeOfTargetParentAndTarget_YieldsOnlyTarget_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartNodeOfTargetParentAndTarget_YieldsOnlyTarget_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.SiblingUserAccessEntities_WithStartsNodesOfTargetAndSiblings_YieldsOnlyPermitted_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartsNodesOfTargetAndSiblings_YieldsOnlyPermitted_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceMediaTests.SiblingUserAccessEntities_WithStartsNodesOfTargetGrandchild_YieldsTarget_AsNotAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartsNodesOfTargetGrandchild_YieldsTarget_AsNotAllowed" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="UserStartNodeEntitiesServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_ChildAndGrandchildAsStartNode_AllowsOnlyGrandchild" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_ChildAndGrandchildAsStartNode_AllowsOnlyGrandchild" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_ChildrenAsStartNode_YieldsAllGrandchildren_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_ChildrenAsStartNode_YieldsAllGrandchildren_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_FirstAndLastChildOfRoot_YieldsBothInFirstPage_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_FirstAndLastChildOfRoot_YieldsBothInFirstPage_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_GrandchildrenAsStartNode_YieldsChildren_AsNotAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_GrandchildrenAsStartNode_YieldsChildren_AsNotAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_GrandchildrenAsStartNode_YieldsGrandchildren_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_GrandchildrenAsStartNode_YieldsGrandchildren_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_InAndOutOfScope_YieldsOnlyChildrenInScope" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_InAndOutOfScope_YieldsOnlyChildrenInScope" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_OutOfScope_YieldsNothing" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_OutOfScope_YieldsNothing" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_ReverseStartNodeOrder_DoesNotAffectResultOrder" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_ReverseStartNodeOrder_DoesNotAffectResultOrder" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.ChildUserAccessEntities_SpanningMultipleResultPages_CanPaginate" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="ChildUserAccessEntities_SpanningMultipleResultPages_CanPaginate" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.RootUserAccessEntities_ChildrenAsStartNode_YieldsChildRoots_AsNotAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="RootUserAccessEntities_ChildrenAsStartNode_YieldsChildRoots_AsNotAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.RootUserAccessEntities_FirstAndLastRoot_YieldsBoth_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="RootUserAccessEntities_FirstAndLastRoot_YieldsBoth_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.RootUserAccessEntities_GrandchildrenAsStartNode_YieldsGrandchildRoots_AsNotAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="RootUserAccessEntities_GrandchildrenAsStartNode_YieldsGrandchildRoots_AsNotAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.SiblingUserAccessEntities_WithStartNodeOfTarget_YieldsOnlyTarget_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartNodeOfTarget_YieldsOnlyTarget_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.SiblingUserAccessEntities_WithStartNodeOfTargetParent_YieldsAll_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartNodeOfTargetParent_YieldsAll_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.SiblingUserAccessEntities_WithStartNodeOfTargetParentAndTarget_YieldsOnlyTarget_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartNodeOfTargetParentAndTarget_YieldsOnlyTarget_AsAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.SiblingUserAccessEntities_WithStartNodesOfTargetChild_YieldsTarget_AsNotAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartNodesOfTargetChild_YieldsTarget_AsNotAllowed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.Services.UserStartNodeEntitiesServiceTests.SiblingUserAccessEntities_WithStartsNodesOfTargetAndSiblings_YieldsOnlyPermitted_AsAllowed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SiblingUserAccessEntities_WithStartsNodesOfTargetAndSiblings_YieldsOnlyPermitted_AsAllowed" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Cache" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="PublishedContentTypeCacheTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Cache.PublishedContentTypeCacheTests.Can_Get_Published_DocumentType_By_Key" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Published_DocumentType_By_Key" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Cache.PublishedContentTypeCacheTests.Can_Get_Updated_Published_DocumentType_By_Key" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Get_Updated_Published_DocumentType_By_Key" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>