<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="ChildrenDocumentTypeTreeControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.ChildrenDocumentTypeTreeControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.ChildrenDocumentTypeTreeControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.ChildrenDocumentTypeTreeControllerTests.As_Sensitive_Data_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Sensitive_Data_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.ChildrenDocumentTypeTreeControllerTests.As_Translator_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Translator_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.ChildrenDocumentTypeTreeControllerTests.As_Unauthorized_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Unauthorized_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.ChildrenDocumentTypeTreeControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="RootDocumentTypeTreeControllerTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.RootDocumentTypeTreeControllerTests.As_Admin_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Admin_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.RootDocumentTypeTreeControllerTests.As_Editor_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Editor_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.RootDocumentTypeTreeControllerTests.As_Sensitive_Data_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Sensitive_Data_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.RootDocumentTypeTreeControllerTests.As_Translator_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Translator_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.RootDocumentTypeTreeControllerTests.As_Unauthorized_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Unauthorized_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.ManagementApi.DocumentType.Tree.RootDocumentTypeTreeControllerTests.As_Writer_I_Have_Specified_Access" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="As_Writer_I_Have_Specified_Access" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>