<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Our.Umbraco.PostgreSql</PackageId>
    <Company>-</Company>
    <Authors>Dirk Seefeld</Authors>
    <PackageIcon>uPostgresql.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Product>PostgreSQL Provider for Umbraco CMS</Product>
    <PackageTags>umbraco, postgresql, community</PackageTags>
    <Copyright>Copyright © Dirk Seefeld $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Title>Umbraco CMS - Persistence - PostgreSQL</Title>
    <Description>Adds support for PostgreSQL to Umbraco CMS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PostgreSqlBatchSqlInsertProvider - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.PostgreSql.EFCore\Our.Umbraco.PostgreSql.EFCore.csproj" />
    <ProjectReference Include="..\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
    <Content Include="uPostgresql.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
