<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Our.Umbraco.PostgreSql.EFCore</PackageId>
    <PackageIcon>postgresql.png</PackageIcon>
    <Title>Umbraco CMS - Persistence - Entity Framework Core - PostgreSQL migrations</Title>
    <Description>Adds support for Entity Framework Core PostgreSQL migrations to Umbraco CMS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Cms.Persistence.EFCore\Umbraco.Cms.Persistence.EFCore.csproj" />
  </ItemGroup>
  
</Project>
