<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="PropertyValueLevelDetectionTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.PublishedCache.HybridCache.PropertyValueLevelDetectionTests.Can_Detect_Property_Value_At_All_Levels_For_Element" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Detect_Property_Value_At_All_Levels_For_Element(&quot;nullSourceLevel&quot;,False)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="DocumentUrlServiceTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Core.Services.DocumentUrlServiceTests.GetUrlSegment_For_Deleted_Document_Does_Not_Have_Url_Segment" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="GetUrlSegment_For_Deleted_Document_Does_Not_Have_Url_Segment" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>